; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.variants_dir = custom_variants
platform = ststm32
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    git@github.com:LithosphereRocketry/LoRaRF-Arduino.git
    stm32duino/STM32duino Low Power @ ^1.4.0
build_flags = -Os

[env:stm32l031g6x]
board = genericSTM32L031G6Ux
board_build.variant = L031G(4-6)U_L041G6U